###########################################################
###                                                     ###
###    PyDO Configuration File - Core Config Portion    ###
###                                                     ###
### Editing this file is not recommended. Most of these ###
### directives can be overriden in the game-specific	###
###	Config.prc           								###
###                                                     ###
###########################################################

window-type none